package 社員勤務表.business.adapter;

import 社員勤務表.business.adapter.parts.*;
import 社員勤務表.business.service.勤務状況サブステータス区分インターフェース;
import 社員勤務表.domain.model.*;

public enum 勤務状況サブステータス区分アダプター implements 勤務状況サブステータス区分インターフェース {
     社内   ( new 勤務状況サブステータス区分_場所( 場所区分.社内 )  )
    ,社外   ( new 勤務状況サブステータス区分_場所( 場所区分.社外 )  )
    ,稼働   ( new 勤務状況サブステータス区分_状態( 状態区分.稼働 )  )
    ,非稼働 ( new 勤務状況サブステータス区分_状態( 状態区分.非稼働)  )
    ,内勤   ( new 勤務状況サブステータス区分_屋内( 屋内区分.内勤 )  )
    ,外勤   ( new 勤務状況サブステータス区分_屋内( 屋内区分.外勤 )  )
    ;

    private 勤務状況サブステータス区分インターフェース my勤務状況サブステータス区分インターフェース;

    勤務状況サブステータス区分アダプター(勤務状況サブステータス区分インターフェース my勤務状況サブステータス区分インターフェース ){
        this.my勤務状況サブステータス区分インターフェース = my勤務状況サブステータス区分インターフェース;
    }

    public final String 補足説明(){ return my勤務状況サブステータス区分インターフェース.補足説明(); }
}
